SoloGameSundayPicker/MainWindow.xaml

<Window x:Class="SoloGameSundayPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoloGameSundayPicker"
        mc:Ignorable="d"
        Title="Solo Game Sunday" Height="450" MinHeight="450" MinWidth="550" Width="550" WindowStartupLocation="CenterScreen">
    <Grid >
        <ListBox x:Name="_Names_ListBox" Margin="10,36,0,66" ItemsSource="{Binding Names}" HorizontalAlignment="Left" Width="186"/>
        <Button x:Name="_AddName_Button" Content="Add Name" HorizontalAlignment="Left" Margin="121,0,0,38" VerticalAlignment="Bottom" Width="75" Height="23" Click="_AddName_Button_Click" IsDefault="True" />
        <TextBox x:Name="_NameToAdd_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,38" TextWrapping="Wrap" Text="{Binding NameToAdd}" VerticalAlignment="Bottom" Width="106"/>
        <Label Content="Names" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="186" />
        <Button x:Name="_Delete_Button" Content="Delete Selected Name" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="186" Click="_Delete_Button_Click" IsCancel="True"/>
        <DataGrid Margin="218,36,15,66" AutoGenerateColumns="False" ItemsSource="{Binding NamePairs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Picker" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn Header="Pickee" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="_Generate_Button" Content="GENERATE" Margin="218,0,125,10" FontSize="24" Click="_Generate_Button_Click" Height="51" VerticalAlignment="Bottom"/>
        <Label Content="Paires" HorizontalContentAlignment="Center" Margin="218,5,15,0" VerticalAlignment="Top"/>
        <Button x:Name="_Copy_Button" Content="Copy To Clipboard" HorizontalAlignment="Right" Margin="0,0,15,10" VerticalAlignment="Bottom" Width="105" Height="51" Click="_Copy_Button_Click"/>

    </Grid>
</Window>
